@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f8;
  font-family: Be Vietnam Pro;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
ul li {
  text-transform: capitalize;
}
h2 {
  text-transform: capitalize;
}
.container {
  color: #262626;
  margin: auto;
  width: calc(100% - 120px);
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header {
  width: 100%;
  padding: 16px 20px 20px 20px;
  position: absolute;
  top: 0;
  z-index: 9;
}
header .row1 {
  justify-content: flex-start;
  gap: 50px;
  flex-grow: 1;
}
.logo img {
  width: 32px;
  height: 32px;
  display: block;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
nav ul li {
  padding: 12px 20px;
  text-transform: capitalize;
  color: #262626;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
nav ul li a {
  color: #262626;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.active {
  background-color: #f1f1f3;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-grow: 1;
}
.buttons a {
  padding: 12px 24px;
  border-radius: 6px;
  text-align: center;
  background: #ff9500;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  width: calc((100% - 16px) / 2);
}
header .buttons a:first-of-type {
  color: #262626;
  background-color: #f7f7f8;
}
header .buttons a:last-of-type {
  color: white;
}
header svg {
  display: none;
}
main {
  margin-top: 121px;
  margin-bottom: 136px;
  padding: 0 20px;
}
.hero {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.hero .row {
  gap: 10px;
  justify-content: center;
  padding: 12px 24px 12px 12px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  margin-bottom: 16px;
  position: relative;
}
.hero svg {
  width: 39px;
  height: 43px;
  position: absolute;
  left: -24px;
  top: -30px;
}
.hero img {
  width: 30px;
  height: 30px;
  display: block;
}
.hero h1 {
  text-transform: capitalize;
  color: #1a1a1a;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 21px;
}
.hero h1 span {
  color: #ff9500;
}
.hero h2 {
  font-size: 22px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  margin-bottom: 6px;
}
.hero p {
  color: #262626;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 50px;
}
.hero .buttons {
  width: 35%;
}
.hero .buttons a {
  border: 1px solid #f1f1f3;
  padding: 14px 20px;
}
.hero .buttons a:first-of-type {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
}
.hero .buttons a:last-of-type {
  background-color: white;
  color: #262626;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
}
.hero .buttons a:hover {
  transform: scale(1.1);
}
.company {
  margin-bottom: 80px;
}
.company .row {
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  padding: 22px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.company a {
  padding: 18px 25px;
  width: calc((100% - 120px) / 7);
  flex-grow: 1;
}
.vedio {
  margin-bottom: 100px;
}
.vedio .container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 16px solid #f7f7f8;
}
.vedio .container img {
  width: 100%;
  display: block;
}
.about {
  margin-bottom: 100px;
}
.about.container,
.courses .container,
.testimonials .container,
.pricing .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 4px;
}
.about h2,
.courses h2,
.testimonials h2,
.pricing h2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 57px;
}
.about .row:first-of-type,
.courses .row1:first-of-type,
.testimonials .row1,
.pricing .row1 {
  margin-bottom: 60px;
  gap: 10px;
}
.about p,
.courses p,
.testimonials p,
.pricing p {
  color: #59595a;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
}
.about a:first-of-type,
.courses .row1 a:first-of-type,
.testimonials .row1 a {
  padding: 14px 20px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  color: #262626;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  flex-wrap: wrap;
}
.about .row:last-of-type {
  gap: 20px;
}
.about .hover_buttons:hover {
  color: white;
  background-color: #ff9500;
}
.about_item {
  width: calc((100% - 40px) / 3);
  min-height: 408px;
  flex-grow: 1;
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 10px;
  background: white;
  transition: transform 1.5s;
}
.about_item span {
  color: #262626;
  font-size: 55px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 40px;
}
.about_item h3 {
  text-transform: capitalize;
  color: #333;
  font-size: 17px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.12px;
  align-self: self-start;
  margin-bottom: 10px;
}
.about_item p {
  color: #4c4c4d;
  width: 100%;
  margin-bottom: 50px;
}
.about_item a {
  padding: 14px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  margin-top: 10px;
}
.about_item svg {
  width: 26px;
  height: 26px;
}
.about_item:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.courses {
  margin-bottom: 100px;
}
.courses .row:last-of-type {
  gap: 20px;
}
.course_item {
  width: calc((100% - 40px) / 2);
  min-height: 646px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
  border-radius: 10px;
  border: 1px solid #f1f1f3;
  background: white;
}
.course_item img {
  border-radius: 8px;
  width: 100%;
  display: block;
  height: 266px;
  align-self: stretch;
  margin-bottom: 24px;
  transition: filter 1s;
}
.course_item img:hover {
  filter: brightness(50%);
}
.course_item .row {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 24px;
}
.course_item .row3 {
  margin: 0;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
.course_item .row3 a {
  color: #4c4c4d;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: white;
  align-self: flex-start;
}
.course_item span {
  color: #262626;
  font-size: 16px;
  font-weight: 500;
  align-self: flex-end;
}
.course_item h3 {
  color: #262626;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 10px;
}
.course_item p {
  width: 100%;
  color: #4c4c4d;
  margin-bottom: 24px;
}
.course_item a {
  width: 100%;
  text-align: center;
  padding: 14px 24px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
  color: #262626;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.courses .row .hover_buttons:hover {
  background-color: #ff9500;
  color: white;
}
.testimonials {
  margin-bottom: 100px;
}
.testimonials .row:nth-of-type(2) {
  gap: 20px;
}
.testimonial {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: calc((100% - 40px) / 2);
  min-height: 300px;
  flex-grow: 1;
  background-color: white;
  justify-content: space-between;
}
.testimonial p {
  color: #4c4c4d;
  width: 100%;
  padding: 40px;
}
.testimonial .row {
  background: #fcfcfd;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  border-top: 1px solid #f4f4fd;
  gap: 10px;
}
.testimonial .row2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.testimonial img {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 6px;
}
.testimonial span {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.testimonial a {
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
  padding: 14px 16px;
  text-align: center;
  color: #262626;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.testimonials .hover_buttons:hover {
  background-color: #ff9500;
  color: white;
}
.pricing {
  margin-bottom: 100px;
}
.pricing .row1 .row {
  border-radius: 8px;
  background: white;
  align-items: center;
  padding: 12px;
  gap: 10px;
}
.pricing p {
  width: 70%;
}
.pricing .row1 .row a {
  color: #4c4c4d;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  border-radius: 6px;
  padding: 12px 24px;
}
.pricing .row1 .row a:first-of-type {
  color: white;
  background: #ff9500;
}
.pricing .row:nth-of-type(2) {
  background-color: white;
  border-radius: 12px;
  padding: 50px;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
}
.price_item {
  width: calc((100% - 30px) / 2);
  padding: 40px 24px 24px 24px;
  border-radius: 12px;
  border: 1px solid #f1f1f3;
  background: #fcfcfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  flex-grow: 1;
}
.price_item h3 {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ffeacc;
  background: #fff9f0;
  color: #262626;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30.42px;
}
.price_item .row {
  align-items: flex-end;
  gap: 0;
}
.price_item .row span:first-of-type {
  color: #262626;
  font-size: 60px;
  font-weight: 600;
  line-height: 43.8px;
}
.price_item .row span:last-of-type {
  color: #4c4c4d;
  font-size: 16px;
  font-weight: 500;
  line-height: 11.68px;
}
.features_item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.features {
  border-radius: 14px 14px 0px 0px;
  border: 1px solid #f1f1f3;
  background: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.features h3 {
  line-height: 27px;
  background-color: white;
  border: 0px;
  padding: 0 30px;
}
.features ul {
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}
.features ul li {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.features ul li img {
  width: 16px;
  height: 16px;
}
.features ul li span {
  color: #4c4c4d;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
}
.features_item a {
  padding: 18px 24px;
  border-radius: 0px 0px 8px 8px;
  background: #ff9500;
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  width: 100%;
}
.features_item .hover_buttons:hover {
  background-color: #fff9f0;
  color: #262626;
}
footer {
  padding: 60px 20px 20px 20px;
  background-color: white;
}
.left_side {
  width: calc((100% - 0px) / 3);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
}
.contact .row {
  justify-content: flex-start;
  gap: 1px;
}
.contact svg {
  width: 20px;
  height: 20px;
}
.contact span {
  color: #262626;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.right_side {
  width: calc((100% - 0px) / 2);
}
.right_side .row {
  gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
}
.footer_item {
  width: calc((100% - 48px) / 3);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.footer_item ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer_item h2 {
  color: #262626;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
}
.footer_item ul a {
  color: #59595a;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}
.footer_item_social ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}
.footer_item_social ul a {
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
  padding: 12px;
  transition: background-color 1s;
}
.footer_item_social ul a svg {
  width: 20px;
  height: 20px;
}
.footer_item_social ul a:hover {
  background-color: white;
  filter: brightness(50%);
}
.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.copyright span:first-of-type {
  margin: 30px 0;
  width: 1278px;
  height: 1px;
  background: #f1f1f3;
}
.copyright span:last-of-type {
  color: #656567;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
@media screen and (max-width: 1024px) {
  .container {
    width: calc(100% - 80px);
  }
  .about .about_item {
    min-height: 436px;
  }
}
@media screen and (max-width: 886px) {
  header nav {
    display: none;
  }
  header svg {
    display: block;
    width: 34px;
    height: 34px;
  }
  .about .about_item {
    width: calc((100% - 20px) / 2);
  }
  .courses .course_item {
    min-height: 774px;
  }
  .pricing .container .row1 p {
    margin-bottom: 40px;
  }
  .pricing .container .row1 .row {
    margin: auto;
  }
  .pricing .price_item {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: calc(100% - 40px);
  }
  .company .container .row {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .company .container .row a {
    width: calc((100% - 100px) / 5);
  }
  .testimonials .testimonial {
    width: 100%;
  }

  footer .left_side,
  footer .right_side {
    width: 100%;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  .hero h1 {
    font-size: 20px;
  }
  .hero h2 {
    font-size: 16px;
  }
  .hero p {
    font-size: 14px;
  }
  main .hero .buttons {
    width: 60%;
  }
  .company .container .row a {
    width: calc((100% - 30px) / 2);
  }
  .about a:first-of-type,
  .courses .row1 a:first-of-type,
  .testimonials .row1 a {
    margin-top: 20px;
  }
  .about .about_item {
    width: 100%;
  }
  .courses .course_item {
    width: 100%;
  }
  .pricing .container .row:nth-of-type(2) {
    padding: 10px;
  }
  .pricing .price_item {
    padding: 30px 10px 10px 10px;
    width: 100%;
  }
  .pricing .price_item .features {
    padding: 10px;
  }
  .pricing .price_item .features ul {
    padding: 5px;
  }
  .pricing .price_item .features ul li {
    padding: 5px;
  }
  .pricing .price_item .features ul li span {
    font-size: 10px;
  }
  footer .container .right_side .row .footer_item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (max-width: 420px) {
  .hero svg {
    width: 35px;
    height: 38px;
  }
  .hero h1 {
    font-size: 14px;
  }
  .hero h2 {
    font-size: 12px;
  }
  .hero p {
    font-size: 12px;
  }
  main .hero .buttons {
    width: 70%;
  }
  main .hero .buttons a {
    padding: 5px 10px;
    font-size: 8px;
    font-weight: 100;
  }
  .company .container .row a {
    width: calc((100% - 70px) / 2);
  }
}
@media screen and (max-width: 325px) {
  body .buttons a {
    padding: 8px 10px;
  }
  .hero h1 {
    font-size: 12px;
  }
  .hero h2 {
    font-size: 10px;
  }
  .hero p {
    font-size: 8px;
  }
}
